# VideoCompressor

./: ReadMe.md  settings.gradle
app/: build.gradle
app/libs/: silicompressor-release.aar  videocompressor-release.aar
app/src/androidTest/java/com/github/boybeak/videocompressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/boybeak/videocompressor/: CompressorProgress.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/boybeak/videocompressor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vcompressor/: build.gradle
vcompressor/src/androidTest/java/com/github/boybeak/vcompressor/: ExampleInstrumentedTest.java
vcompressor/src/main/java/com/github/boybeak/vcompressor/: MediaMuxerDebugger.java  VideoSlimEncoder.java  VideoSlimTask.java  VideoSlimmer.java
vcompressor/src/main/java/com/github/boybeak/vcompressor/listner/: SlimProgressListener.java
vcompressor/src/main/java/com/github/boybeak/vcompressor/muxer/: CodecInputSurface.java
vcompressor/src/main/java/com/github/boybeak/vcompressor/render/: TextureRenderer.java
vcompressor/src/test/java/com/github/boybeak/vcompressor/: ExampleUnitTest.java
xcmpsor/: build.gradle
xcmpsor/src/androidTest/java/com/github/boybeak/xcmpor/: ExampleInstrumentedTest.kt
xcmpsor/src/main/java/com/github/boybeak/xcmpor/: Async.kt  AudioProcessThread.java  AudioUtil.java  CompressOptions.kt  FrameDropper.java  IVideoEncodeThread.java  InputSurface.java  OutputSurface.java  TextureRenderer.java  VideoCompressor.kt  VideoDecodeThread.java  VideoEncodeThread.java  VideoProcessor.java  VideoProgressAve.java  VideoProgressListener.java  VideoUtil.java
xcmpsor/src/test/java/com/github/boybeak/xcmpor/: ExampleUnitTest.kt
