<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/videoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/slimmerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slimmer Start"
        />
    <com.github.boybeak.videocompressor.CompressorProgress
        android:id="@+id/slimmerCMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/lighterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lighter Start"
        />
    <com.github.boybeak.videocompressor.CompressorProgress
        android:id="@+id/lightCMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/fishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fish Start"
        />
    <com.github.boybeak.videocompressor.CompressorProgress
        android:id="@+id/fishCMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/siliBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sili Start"
        />
    <com.github.boybeak.videocompressor.CompressorProgress
        android:id="@+id/siliCMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/brvFFBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brvFF Start"
        />
    <com.github.boybeak.videocompressor.CompressorProgress
        android:id="@+id/brvFFCMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/arthFFBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arthFF Start"
        />
    <com.github.boybeak.videocompressor.CompressorProgress
        android:id="@+id/arthFFCMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</androidx.appcompat.widget.LinearLayoutCompat>